{
  "name": "polar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ln -sf .env.localdb .env.local && devport next dev",
    "prod": "ln -sf .env.cloud .env.local && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env:cloud": "ln -sf .env.cloud .env.local && echo 'active env -> cloud (prod Supabase)'",
    "env:local": "ln -sf .env.localdb .env.local && echo 'active env -> local (supabase start)'",
    "env:which": "readlink .env.local || echo '.env.local is a plain file (no profile active)'"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "minimatch@3>brace-expansion": "1.1.18",
      "brace-expansion@5": ">=5.0.9",
      "js-yaml@4": "^4.3.1",
      "browserslist": ">=4.28.7"
    }
  }
}
